<!DOCTYPE html>
<html>
<head>
	<title>YCV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			background: #f4f4f4;
			font-family: "Arial", sans-serif;
			font-size: 14px;
			color: #666;
			padding-bottom: 50px;
		}
		#container {
			width: 800px;
			margin: auto;
			overflow: auto;
			background: #fff;
			padding: 15px;
		}
		div.row > div > div.row {
            margin-bottom: 15px;
        }

        div.top-header {
            margin-bottom: 100px;
        }

        h3.page-header {
            margin-top: 50px;
        }
        figure {
            position: relative;
        }

            figure figcaption {
                font-size: 22px;
                color: #fff;
                text-decoration: none;
                bottom: 10px;
                right: 20px;
                position: absolute;
                background-color: #000;
            }

        code {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
	</style>
	<link href="js/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="js/CSS/ekko-lightbox.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-1.11.1.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="   crossorigin="anonymous"></script>
	<script src="js/JS/script.js"></script>
</head>
<body>
<div class="container">
	 <div class="row">
        <br />
        <br />
            <h1>Youtube Videos</h1>
                <div class="row">
                    <div  class="col-md-offset-1 col-md-10">
                        <div class="row" id="results">
                             
                        </div>
                        <div class="row">
                             <a href="http://www.youtube.com/watch?v=k6mFF3VmVAs" data-toggle="lightbox" data-gallery="youtubevideos" class="col-sm-4">
                                <img src="//i1.ytimg.com/vi/yP11r5n5RNg/mqdefault.jpg" class="img-responsive"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="//code.jquery.com/jquery.js"></script>
        
    <script src="js/JS/bootstrap.min.js"></script>
    <script src="js/JS/ekko-lightbox.js"></script>
    <script src="js/JS/modalScript.js"></script>
       
</body>
</html>